@charset "utf-8";
header {
    position: fixed;
    top: 0;
    width: 100%;
    height: 80px;
    z-index: 999;
  }
  header .inner {
    max-width: 1280px;
    display: flex;
    justify-content: space-between;
    margin: auto;
    height: 100%;
  }
  .content {
    display: flex;
    justify-content: space-between;
  }
  .logo {
    width: 250px;
    text-align: center;
    line-height: 7vw;
    object-fit: cover;
  }
  .logo img {
    width: 100%;
  }
  nav {
    height: 100%;
    margin: auto;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
  }
  .gnb {
    height: 100%;
    text-align: center;
    display: flex;
    align-items: center;
    gap: 10px;
  }
  .gnb li {
    background-color: var(--gumi--sub-yellow);
    border-radius: 30px;
    padding: var(--li-padding);
  }
  .gnb li a {  
    color: #fff;
    line-height: 21px;
    text-align: center;
    
  }
  .depth {
    display: none;
  }
  .sns {
    line-height: 110px;
    display: flex;
    gap: 20px;
  }
  .banner {
    margin-top: 80px;
    width: 100%;
  }
  
  .tab {
    padding: 20px 0;
    display: flex;
    justify-content: center;
    gap: 20px;
    width: 50%;
    margin: auto;
    text-align: center;
  }
  .tab a {
    color: #fff;
  }
  